
  /* ########################## */
/* Begin of body,html */
  /* ########################## */


body,html {
height:100%;
width:100%;
margin:0;
padding:0;


}



#container {
  background-color: white;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 65% 20% 5%;
  grid-template-areas: /* "header ." ". main ." ". footer ." ". aside ."; */ "header" "main" "footer" "aside";


}


  /* ########################## */
/* End of body,html */
  /* ########################## */



  /* ########################## */
/* Begin of header */
  /* ########################## */


header {
  align-items: center;

grid-area: header;
width: 50%;
margin-right: auto;
margin-left: auto;
display: grid;
grid-template-columns: 25% 55% 10% 10%;
grid-template-rows: 100%;
grid-template-areas: "heh2 nav ";
text-align: center;

}

/* ########################## */
/* End of header */
/* ########################## */

header h2 {

grid-area:heh2;
background-color:#666666;

}



/* ########################## */
/* Begin of nav */
/* ########################## */


nav {
grid-area:nav;

}

/* ########################## */
/* End of nav */
/* ########################## */


nav ul {

  height: 100%;
margin: 0;
}

nav ul li {

  font-size: 15px;
  top: 28%;
  margin-right: 30px;
  float: left;
  display: inline-block;
  position: relative;


}


header#heimg1 {
grid-area:heimg1;
background-color:#333333;

}

#heimg1 img {

  margin-right: 15px;
      float: left;
      width: 30px;
      height: 30px;
      /* margin: 0; */
      padding: 0;

}

#heimg1 p {

  display: inline-block;
  margin: 0;
  font-size: 14px;
  color: #40c2b3;

}


header#heimg2 {
grid-area:heimg2;
background-color:#444444;

}

#heimg2 p {
visibility: hidden;
  display: inline-block;
      margin: 0;
      padding: 0;


}


#heimg2 img {    float: left;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    padding: 0;
}



/* ########################## */
/* Begin of main */
/* ########################## */


main {
grid-area:main;

display: grid;

grid-template-areas:"sel1"
"sel2";

grid-template-columns:100%;
grid-template-rows: 60% 40%;



}

/* ########################## */
/* End of main */
/* ########################## */


/* ########################## */
/* Main with section I-II */
/* ########################## */

/* ########################## */
/* section 1 */
/* ########################## */

section#mainSe1 {

  grid-column-gap: 1%;
      /* width: 50%; */
      /* margin-left: auto; */
      /* margin-right: auto; */
      grid-area: sel1;
      background-color: #e8e8e8;
      display: grid;
      grid-template-columns: 25% 20% 25% 25%;
      grid-template-rows: 100%;
      grid-template-areas: ". sediv1a sediv1b .";

}

/* ########################## */
/* Begin of div 1 in section 1 */
/* ########################## */

div#sediv1 {

  position: relative;
      top: 5%;
      /* border: 5px solid black; */
      margin: 10px;
      /* background-color: red; */
      display: grid;
      grid-area: sediv1a;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      grid-template-areas: "slogan1 bannerProductImg" ". bannerProductImg";


}

#slogan1 {
  margin-left: auto;
  background-size: 100%;
  /* grid-area: badgeImg; */
  background-image: url(../images/black_circle.png);
  background-repeat: no-repeat;
  margin-right: auto;
  width: 125px;
/* grid-area:slogan1; */


}


#hundra {

  font-size: 16px;
    text-align: center;
    /* left: 10px; */
    margin: 0;
    z-index: 5555;
    color: white;
    top: 12px;
    position: relative;


}

#slogan1Txt {


  text-align: center;
      color: white;
      z-index: 5555;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
}



#slogan1Txt {

visibility:hidden;
  position: relative;
}

#slogan1Txt::after {

  font-size: 12px;
      visibility: visible;
      position: absolute;
      top: 0;
      left: 30px;
      content: "Balance";
      font-weight: bolder;
      font-family: arial;
}

#slogan1Txt::before {

  font-size: 12px;
      visibility: visible;
      position: absolute;
      top: 23px;
      left: 28px;
      content: "& restore";
      font-weight: 100;

}




section #banner_productImg {
  right: 80px;
  height: 336px;
  margin: 0;
  padding: 0;
  /* bottom: 91%; */
  top: -2%;
  width: 341px;
  grid-area: bannerProductImg;
  position: relative;


}




/* ########################## */
/* end of div 1 in section 1 */
/* ########################## */




div#sediv2 {
  top: 12%;
  text-align: center;
  margin: 10px;
  grid-area: sediv1b;
  position: relative;


}




#sediv2 h2 {

  background-color: turquoise;
  text-transform: uppercase;
  margin: 0;
  color: white;
  font-weight: 200;
  font-family: arial;
  padding: 5px;



}



#sediv2 p:nth-child(2){

  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  text-transform: uppercase;
  font-family: 'Concert One', cursive;
  font-weight: 500;
  font-size: 28px;


}

#sediv2 p:nth-child(3){

  font-family: arial;
      margin: 0;
      text-transform: uppercase;
      font-size: 15px;
      padding-bottom: 15px;
      line-height: 18px;



}


#sediv2 p:nth-child(4){

  margin: 0;
  border-top: 1px solid black;
  font-size: 40px;
  text-transform: uppercase;
  font-family: 'Noto Serif', serif;
  font-weight: 500;
  border-bottom: 1px solid black;


}

#sediv2 button {

  text-transform: uppercase;
      margin-top: 20px;
      border: none;
      padding: 10px;
      background-color: black;
      color: white;
      width: 145px;
      font-size: 10px;
      font-family: arial;

}



/* ########################## */
/* end of Main with section I-II */
/* ########################## */


/* ########################## */
/* section II */
/* ########################## */

section#mainSe2 {

  width:50%;
margin-left:auto;
margin-right:auto;
grid-area:sel2;

display: grid;

grid-template-columns: 50% 50%;
grid-template-rows: 100%;
grid-template-areas:
"seara searb";



}

#mainSe2 h2 {
display: none;

}



/* ########################## */
/* article I */
/* ########################## */

article#se2Ar1 {

      margin: 10px;

  grid-area:seara;
display: grid;
grid-template-columns: 50% 50% ;
grid-template-rows: 10% 50% 15% 15% 10% ;
grid-template-areas:
". productRubrikH3"

"imgProduct1 product1Text1"

". product1Text2"
". product1Button"
". .";
}


/* ########################## */
/* tags of child to article#se2Ar1 */
/* ########################## */


article#se2Ar1 h3{
  text-transform: uppercase;
      font-size: 17px;
      font-family: arial;
grid-area:productRubrikH3;

}

article #product1Text1 {
  position: relative;
      top: 30px;
      width: 85%;
      font-size: 12px;
      text-transform: uppercase;
      font-family: arial;
      line-height: 15px;
      margin: 0;
      padding: 0;
      grid-area: product1Text1;

}


article #product1Text2 {
  font-size: 13px;
  font-family: arial;


margin:0;
grid-area:product1Text2;

}

article#se2Ar1 button {

  width: 150px;
      background-color: white;
      border: 1px solid black;
      padding: 5px;
      grid-area: product1Button;

}

article#se2Ar1 img {
  width: 140px;
  grid-area: imgProduct1;
  margin-left: auto;
  margin-right: auto;
grid-area:imgProduct1;

}







/* ########################## */
/* article II */
/* ########################## */

#se2Ar2 {


  margin: 10px;
      grid-area: searb;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 15% 45% 14% 11% 15%;
      grid-template-areas: ". rubrik2" "imgProduct2 product2Text1" ". product2Text2a" ". product2Button" "slogan2 product2Button";
  }













/* ########################## */
/* tags of child to article#se2Ar1 */
/* ########################## */


 #article2Rubrik{

   text-transform: uppercase;
       font-size: 17px;
       font-family: arial;
grid-area:rubrik2;

}




#product2Text1 {
  position: relative;
      top: 20px;
      width: 85%;
      font-size: 12px;
      text-transform: uppercase;
      font-family: arial;
      line-height: 15px;
      margin: 0;
      padding: 0;
  grid-area: product2Text1;

}



#product2Text2 {
  font-size: 13px;
  font-family: arial;


margin:0;
grid-area:product2Text2a;

}

#se2Ar2 button {
  width: 150px;
      background-color: white;
      border: 1px solid black;
      padding: 5px;
      grid-area: product2Button;
      height: 35px;

}

#se2Ar2 img {
  width: 140px;
  grid-area: imgProduct2;
  margin-left: auto;
  margin-right: auto;


}

#slogan2 {
      margin: 0;
      padding: 0;
      grid-area: slogan2;
      opacity: 0.7;
      height: 85px;
      bottom: 68px;
      position: relative;
      /* top: -141px; */
      left: 125px;
      /* width: 74px; */
      /* margin-left: auto; */
      background-size: 100%;
      /* grid-area: badgeImg; */
      background-image: url(../images/red_ad.png);
      background-repeat: no-repeat;
      /* margin-right: auto; */
      width: 85px;

}


#slogan2 p {
    top: 30%;
    /* margin-top: auto; */
    z-index: 555;
    color: white;
    text-align: center;
    font-size: 14px;
    /* margin: 0; */
    /* margin-bottom: auto; */
    /* height: 52%; */
    position: relative;
    margin: 0;
}








/* ########################## */
/* end of Main with article I-II */
/* ########################## */






/* ########################## */
/* Begin of footer */
/* ########################## */

footer {
  grid-area: footer;
  background-color: #333333;
  display: grid;
  grid-template-columns: 25% 16.66% 16.66% 16.66% 25%;
  grid-template-rows: 100%;
  grid-template-areas: ". a1 b2 c3 .";

}


/* section I */

#fose1 {
  height: 40%;
  top: 30px;
  position: relative;
  color: white;
  margin: 10px;
  grid-area: a1;
  width: 59%;





}

#fose1 h2 {

  letter-spacing: 0.5px;
  font-family: arial;
  margin: 0;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 200;

}


#fose1 p {

  padding-top: 5px;
  font-size: 12px;
  margin: 0;

}

/* section II */

#fose2 {

  top: 30px;
  position: relative;
color:white;
      margin: 10px;
grid-area:b2;

}

#fose2 h2 {

  letter-spacing: 0.5px;
  font-family: arial;
  margin: 0;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 200;

}

#fose2 p {

  padding-top: 5px;
  font-size: 12px;
  margin: 0;

}



#fose2 img {
  padding-top: 10px;
  width: 15px;
  margin-right: 10px;


}


/* section III */

#fose3 {

  top: 30px;
  position: relative;
color:white;

      margin: 10px;

grid-area:c3;
color:white;

}


#fose3 h2 {

  letter-spacing: 0.5px;
  font-family: arial;
  margin: 0;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 200;

}

#fose3 p {

  padding-top: 5px;
  font-size: 12px;
  margin: 0;

}


#fose3 input[type="email"] {
    margin-top: 5px;
    color: white;
    background-color: black;
    padding: 5px;
    width: 245px;
    border: 1px solid white;
}


#fose3 input[type="submit"] {
    color: black;
    background-color: white;
    padding: 5px;
    width: 259px;
    border: none;
    margin-top: 7px;
    text-transform: capitalize;
}


/* ########################## */
/* End of footer */
/* ########################## */



/* ########################## */
/* Begin of aside */
/* ########################## */


aside {
  left: 1550px;
  /* float: right; */
  text-align: center;
  float: right;
  width: 230px;
  display: grid;
  background-color: #42BFB0;
  grid-template-columns: 90% 10%;
  grid-template-rows: 100%;
  grid-template-areas: "aside_h2 aside_button";
  height: 45px;
  position: relative;
  bottom: 10px;
  margin-right: 15px;
  grid-area: aside;

}

aside h2 {
    font-size: 13px;
    height: 80%;
    text-align: left;
    margin: 0;
    color: white;
    grid-area: aside_h2;
    top: 6%;
    position: relative;
    margin-left: 15px;
}

aside img {
    top: 20%;
    position: relative;
    width: 25px;
    margin-right: 15px;
}

aside button {
    grid-area: aside_button;
    background-color: #42BFB0;
    color: white;
    border: none;
    width: 10px;
}


/* ########################## */
/* End of aside */
/* ########################## */
